=================
MHQuickDev
Mahmudul Hasan
www.mhquickdev.custom
Support: mahmudul0070@gmail.com
Contact us for free installation
=========================

Changed File Path

\.htaccess

\ajax_loading.php

\index.php

\sources\custom_profile_php.php

\sources\custom_profile.php

\themes\yourtheme\layout\setting\custom-profile-style\custom_profile.phtml

\themes\yourtheme\layout\setting\custom-profile-style\insert_update.phtml

\themes\yourtheme\layout\timeline\content.phtml

\themes\yourtheme\layout\setting\user-setting-sidebar.phtml

